# MoodMap

./: README.md
backend/: pom.xml
backend/data/: countries.csv
backend/src/main/java/com/example/backend/: BackendApplication.java  ExternalApiConfig.java  SpringDocConfig.java
backend/src/main/java/com/example/backend/Repository/: ArticleRepo.java
backend/src/main/java/com/example/backend/Service/: ArticleService.java
backend/src/main/java/com/example/backend/Service/impl/: ArticleServiceImpl.java
backend/src/main/java/com/example/backend/caching/: CacheConfig.java  RedisConfig.java
backend/src/main/java/com/example/backend/controller/: ApiController.java  MoodMapController.java
backend/src/main/java/com/example/backend/dbServices/: ArticleDbService.java  DbUpdaterService.java  FeatureDbService.java  FeatureDbUpdaterService.java  RealArticleDbService.java  RealFeatureDbService.java
backend/src/main/java/com/example/backend/dbUpdater/: DbUpdater.java
backend/src/main/java/com/example/backend/entity/: ArticleEntity.java  ArticleInfor.java  FeatureDTO.java  FeatureEntity.java  FeatureProjection.java
backend/src/main/java/com/example/backend/exceptions/: GeocodeApiException.java  GuardianApiException.java  HuggingFaceApiException.java  MapboxApiException.java  ProcessingException.java  RestApiExceptionHandler.java  UsageException.java
backend/src/main/java/com/example/backend/geocodingService/: GeoJsonGeometry.java  GeocodeGeometry.java  GeocodeResponse.java  GeocodeResult.java  GeocodingConfig.java  GeocodingService.java
backend/src/main/java/com/example/backend/guardianClient/: GuardianClientConfig.java  GuardianInterface.java  GuardianService.java
backend/src/main/java/com/example/backend/guardianService/: GuardianService.java  GuardianServiceConfig.java  MockGuardianService.java  RealGuardianService.java
backend/src/main/java/com/example/backend/guardianService/responseRelated/: AugmentedContentItem.java  AugmentedContentResponse.java
backend/src/main/java/com/example/backend/jsonUtility/: JsonUtility.java
backend/src/main/java/com/example/backend/mapboxGeocodingService/: Feature.java  GeoJson.java  Geometry.java  MapboxGeocodingConfig.java  MapboxGeocodingService.java
backend/src/main/java/com/example/backend/nerService/: ArticleNerProperties.java  HuggingFaceConfig.java  NerResponseScore.java  NerService.java
backend/src/main/java/com/example/backend/processor/: Processor.java
backend/src/main/java/com/example/backend/processors/: DailyProcessor.java  Preprocessor.java  Processor.java
backend/src/main/java/com/example/backend/rabbitMQ/: RabbitMQConfig.java
backend/src/main/java/com/example/backend/repositories/: ArticleRepo.java  ArticleRepository.java  FeatureRepo.java  FeatureRepository.java
backend/src/main/java/com/example/backend/response/: ArticleEntityListApiResponse.java  MoodMapResponse.java  ResponseCode.java  RestApiFailureResponse.java  RestApiResponse.java  RestApiSuccessResponse.java
backend/src/main/java/com/example/backend/scheduledTask/: ScheduledArticleTask.java
backend/src/main/java/com/example/backend/sentimentAnalysisService/: HuggingFaceConfig.java  SentimentAnalysisResponseScore.java  SentimentAnalysisService.java
backend/src/main/java/com/example/backend/validator/: RequestValidator.java  SearchRequest.java  ValidationResult.java
backend/src/main/java/validator/: RequestValidator.java  SearchRequest.java  ValidationResult.java
backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback-test.xml
backend/src/test/java/com/example/backend/: ApiControllerIntegrationTest.java  BackendApplicationTests.java  ScheduledArticleTaskTest.java
backend/src/test/java/com/example/backend/controller/: ApiControllerIntegrationTest.java  ApiControllerRandomTest.java  ApiControllerUnitTest.java
backend/src/test/java/com/example/backend/dbServices/: ArticleDbServiceTest.java  FeatureDbServiceTest.java  FeatureDbUpdaterServiceTest.java
backend/src/test/java/com/example/backend/entity/: ArticleEntityTest.java  FeatureEntityTest.java
backend/src/test/java/com/example/backend/geocodingService/: GeocodingServiceTest.java
backend/src/test/java/com/example/backend/guardianService/: GuardianServiceTest.java
backend/src/test/java/com/example/backend/jsonUtility/: JsonUtilityTest.java
backend/src/test/java/com/example/backend/nerService/: NerServiceTest.java
backend/src/test/java/com/example/backend/preprocess/: ProcessorTest.java
backend/src/test/java/com/example/backend/processor/: ProcessorTest.java
backend/src/test/java/com/example/backend/repositories/: ArticleRepositoryTest.java  FeatureRepositoryTest.java
backend/src/test/java/com/example/backend/scheduledTask/: ScheduledArticleTaskTest.java
backend/src/test/java/com/example/backend/validator/: RequestValidatorTest.java
backend/src/test/resources/: application.properties
frontend/: .env  index.html  package.json  (+3 more)
(+88 files in other folders)
