## Asher's person key
guardian.key=1c252d94-170d-4b4d-a7ab-dc68db3e2f32
huggingface.api.key=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
mapbox.api.key=pk.eyJ1IjoiemF1bHRhdmFuZ2FyIiwiYSI6ImNsb2huMzgwcDE2M2oya3MxMWRqdWlsZnUifQ.Td7RlSdoMWoddaHFBj9G5g

## mongodb
#spring.data.mongodb.username=moodmapGroup
#spring.data.mongodb.password=rYJyZC9amWwltXum
spring.data.mongodb.uri=mongodb+srv://zaultavangar:FgMoPV0X7Bm1tkVD@cluster0.kk4fxua.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://moodmapGroup:rYJyZC9amWwltXum@cluster0.hozuc3a.mongodb.net/?retryWrites=true&w=majority
 spring.data.mongodb.database=moodmap

spring.redis.host=localhost
spring.redis.port=6379


