## Asher's person key
guardian.key=1c252d94-170d-4b4d-a7ab-dc68db3e2f32

## mongodb
#spring.data.mongodb.username=moodmapGroup
#spring.data.mongodb.password=rYJyZC9amWwltXum
spring.data.mongodb.uri=mongodb+srv://moodmapGroup:rYJyZC9amWwltXum@cluster0.hozuc3a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

